# datasource 
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=wosprod
spring.datasource.driverClassName=org.postgresql.Driver

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true

#json
#spring.jackson.serialization.fail-on-self-references=false 

#api
#server.servlet.context-path=/api

#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/gerenciador?createDatabaseIfNotExist=true
spring.flyway.user=postgres
spring.flyway.password=wosprod
#spring.flyway.tablespace=gerenciador
spring.flyway.baseline-on-migrate=true
#spring.flyway.ignoreMigrationPatterns=repeatable:missing

spring.banner.location=classpath:banner-will.txt
