# datasource 
spring.datasource.url=jdbc:postgresql://localhost:5432/zip_gestor
spring.datasource.username=postgres
spring.datasource.password=itfprod
spring.datasource.driverClassName=org.postgresql.Driver

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true

#json
#spring.jackson.serialization.fail-on-self-references=false 

#api
#server.servlet.context-path=/api

spring.banner.location=classpath:banner-will.txt
